import java.util.Collections;
import java.util.HashMap;
import java.util.Random;
import java.util.Scanner;

public class SubwayBilling {

	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		int cost=0;
		HashMap<String,Integer> crust =new HashMap<>();
		crust.put("Hard",10);
		crust.put("Thin",10);
		crust.put("Soft",12);
		HashMap<String,Integer> filling =new HashMap<>();
		filling.put("Chicken Tikka",120);
		filling.put("Paneer Tikka",100);
		filling.put("Turkey Meat",130);
		HashMap<String,Integer> toppings =new HashMap<>();
		toppings.put("Cucumber",25);
		toppings.put("Tomato",20);
		toppings.put("Meat Strip",45);
		toppings.put("Cabbage",20);
		int choice=0;
		Scanner  s =new Scanner(System.in);
		System.out.println("Welcome to Subway:");
		System.out.println("1) Order ‘Sub’ off the day");
		System.out.println("2) Order your own Sub.");
		System.out.println("3) Exit.");
		try 
		{
			choice=s.nextInt();
			if(choice==1)
			{
				Random r= new Random();
				Object[] values1 = crust.keySet().toArray();
				Object randomvalue1 = values1[r.nextInt(values1.length)];
				Object[] values2 = filling.keySet().toArray();
				Object randomvalue2 = values2[r.nextInt(values2.length)];
				if(randomvalue2=="Paneer Tikka")
				{
					toppings.remove("Meat Strip");
					int arr[]= {0,1,2,3};
					int randomvalue3 = arr[r.nextInt(arr.length)];
					Object key[] = new Object[3];
					for(int i=0;i<randomvalue3;i++)
					{
						Object[] values4 = toppings.keySet().toArray();
						Object randomvalue4 = values4[r.nextInt(values4.length)];
						key[i]=randomvalue4;
					}
					int min=100;
					if(randomvalue3==3) 
					  { 
						  for(int i=0;i<randomvalue3-1;i++) 
					         { 
							  if(toppings.get(key[i])<min)
							  {
								  min=toppings.get(key[i]);
							  }
					         }	  
					  }
					System.out.println("Invoice for Sub");
					System.out.println("\tCrust   - "+randomvalue1+"\t         -  "+crust.get(randomvalue1)+"Rs.");
					System.out.println("\tFilling - "+randomvalue2+"\t -  "+filling.get(randomvalue2)+"Rs.");
					for(int i=0;i<randomvalue3;i++)
					{
						System.out.println("\tTopping - "+key[i]+"\t -  "+toppings.get(key[i])+"Rs.");
						cost=cost+toppings.get(key[i]);
					}
					cost=cost+crust.get(randomvalue1)+filling.get(randomvalue2);
					System.out.println("=================================================================");
					if(randomvalue3==3)
					{
						System.out.println("\tFree Toppings:           - -"+min+"Rs.");
						cost=cost-min;
					}
					System.out.println("\tTotal                    -  "+cost+"Rs.");
				}
				else
				{
					int arr[]= {0,1,2,3};
					int randomvalue3 = arr[r.nextInt(arr.length)];
					Object key[] = new Object[3];
					for(int i=0;i<randomvalue3;i++)
					{
						Object[] values4 = toppings.keySet().toArray();
						Object randomvalue4 = values4[r.nextInt(values2.length)];
						key[i]=randomvalue4;
					}
					int min=100;
					if(randomvalue3==3) 
					  { 
						  for(int i=0;i<randomvalue3-1;i++) 
					         {
							  if(toppings.get(key[i])<min)
							  {
								  min=toppings.get(key[i]);
							  } 
					         }
					  }
					
					System.out.println("Invoice for Sub");
					System.out.println("\tCrust   - "+randomvalue1+"\t         -  "+crust.get(randomvalue1)+"Rs.");
					System.out.println("\tFilling - "+randomvalue2+"\t -  "+filling.get(randomvalue2)+"Rs.");
					for(int i=0;i<randomvalue3;i++)
					{
						System.out.println("\tTopping - "+key[i]+"\t -  "+toppings.get(key[i])+"Rs.");
						cost=cost+toppings.get(key[i]);
					}
					cost=cost+crust.get(randomvalue1)+filling.get(randomvalue2);
					System.out.println("=================================================================");
					if(randomvalue3==3)
					{
						System.out.println("\tFree Toppings:           - -"+min+"Rs.");
						cost=cost-min;
					}
					System.out.println("\tTotal                    -  "+cost+"Rs.");
				}
				
			}
			else if(choice==2)
			{
				String key1 = "0",key2 = "0",key3[]= new String[3];
				int value1,value2,value3[]= new int[3];
				System.out.println("Select “Crust” (max of 1)");
				System.out.println("\t1) Hard - 10Rs.");
				System.out.println("\t2) Thin - 10Rs.");
				System.out.println("\t3) Soft - 12Rs.");
				try 
				{
					choice=s.nextInt();
					if(choice==1)
					{
						key1="Hard";
						value1=crust.get(key1);
					}
					else if(choice==2)
					{
						key1="Thin";
						value1=crust.get(key1);
					}
					else if(choice==3)
					{
						key1="Soft";
						value1=crust.get(key1);
					}
					else
					{
						System.out.println("Please Enter any Number from(1-3).");
					}
				} 
				catch (Exception e) 
				{
					// TODO Auto-generated catch block
					System.out.println("Please Enter any Number from(1-3).");
				}
				System.out.println("Select “Filling” (max of 1)");
				System.out.println("\t1) Chicken Tikka - 120Rs.");
				System.out.println("\t2) Paneer Tikka  - 100Rs.");
				System.out.println("\t3) Turkey Meat   - 130Rs.");
				try 
				{
					choice=s.nextInt();
					if(choice==1)
					{
						key2="Chicken Tikka";
						value2=filling.get(key2);
					}
					else if(choice==2)
					{
						key2="Paneer Tikka";
						value2=filling.get(key2);
					}
					else if(choice==3)
					{
						key2="Turkey Meat";
						value2=filling.get(key2);
					}
					else
					{
						System.out.println("Please Enter any Number from(1-3).");
					}
				} 
				catch (Exception e) 
				{
					// TODO Auto-generated catch block
					System.out.println("Please Enter any Number from(1-3).");
				}
				int choice2,count=0,min=100;
				try 
				{
					
					for(int i=0;i<=2;i++)
					{
						count++;
						System.out.println("Select “Toppings” (max of 3)");
						System.out.println("\t1) Cucumber   - 25Rs.");
						System.out.println("\t2) Tomato     - 20Rs.");
						System.out.println("\t3) Meat strip - 45Rs.");
						System.out.println("\t4) Cabbage    - 20Rs.");
						System.out.println("Enter your choice of toppings");
						choice2=s.nextInt();
						if(choice2==1)
						{
							key3[i]="Cucumber";
							value3[i]=toppings.get(key3[i]);
						}
						else if(choice2==2)
						{
							key3[i]="Tomato";
							value3[i]=toppings.get(key3[i]);
						}
						else if(choice2==3)
						{
							key3[i]="Meat Strip";
							value3[i]=toppings.get(key3[i]);
						}
						else if(choice2==4)
						{
							key3[i]="Cabbage";
							value3[i]=toppings.get(key3[i]);
						}
						else
						{
							System.out.println("Please Enter any Number from(1-4).");
						}
						if(i==2)
							break;
						System.out.println("Do you want to add more toppings?");
						String choice1= s.next();   
						choice1=choice1.toLowerCase();
						if(choice1.equals("yes") || choice1.equals("y"))
						{
							
						}
						else if(choice1.equals("no") || choice1.equals("n"))
						{
							break;
						}
						else 
						{
							System.out.println("Please Enter Yes or No");
						}
						
					}	
				} 
				catch (Exception e) 
				{
					// TODO Auto-generated catch block
					System.out.println("Please Enter any Number from(1-4)!!!.");
					System.out.println(e);
				}
				if(count==3) 
				  { 
					  for(int i=0;i<count-1;i++) 
				         {
						  if(toppings.get(key3[i])<min)
						  {
							  min=toppings.get(key3[i]);
						  } 
				         }
				  }
				System.out.println("Invoice for Sub");
				System.out.println("\tCrust   - "+key1+"\t         -  "+crust.get(key1)+"Rs.");
				System.out.println("\tFilling - "+key2+"\t -  "+filling.get(key2)+"Rs.");
				for(int i=0;i<count;i++)
				{
					System.out.println("\tTopping - "+key3[i]+"\t -  "+toppings.get(key3[i])+"Rs.");
					cost=cost+toppings.get(key3[i]);
				}
				cost=cost+crust.get(key1)+filling.get(key2);
				System.out.println("=================================================================");
				if(count==3)
				{
					System.out.println("\tFree Toppings:           - -"+min+"Rs.");
					cost=cost-min;
				}
				System.out.println("\tTotal                    -  "+cost+"Rs.");
				
			
			}
			else if(choice==3)
			{
				System.exit(0);
			}
			else
			{
				System.out.println("Please Enter any Number from(1-3)");
			}
		} 
		catch (Exception e) 
		{
			// TODO: handle exception
			System.out.println(e);
		}
		
		

	}

}
