<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Horus Shopping</title>
<link rel = "icon" href = "1200px-Eye_of_Horus_bw.svg.png" type = "image/x-icon">
</head>
<style>
    body
    {
        background-image: url(Horus.jpg);   
    }
    .div1
    {
        width:150px;
        height:45px;
        background-color: goldenrod;
        float:left;
        text-align: center;
        font-weight: bold;
        margin-bottom: 20px;

    }
    .div2
    {
        width:170px;
        height:45px;
        float: left;
        background-color: goldenrod;
        margin-bottom: 20px;

    }
    .div3
    {
        width:650px;
        height:45px;
        float: left;
        background-color: rgb(59, 103, 247);
        margin-bottom: 20px;

    }
    .div4
    {
        width:193px;
        height:45px;
        float: right;
        background-color: rgb(59, 103, 247);
        margin-bottom: 20px;

    }
    .div5
    {
        width:320px;
        height:750px;
        float: left;
        background-color: rgb(255, 217, 0);
        margin-left: 13px;
    }
    .divMain
    {
        width:1000px;
        height:750px;
        float: left;
        background-color: rgb(255, 187, 0);
    }
    .boxOuter
    {
        width :270px;
        height: 300px;
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        float: left;
        background-color: rgb(59, 103, 247);
    }
    .boxOuter1
    {
        width :270px;
        height: 300px;
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        float: right;
        background-color: rgb(59, 103, 247);
    }
    .boxInner
    {
        width:270px;
        height:150px;
        

    }
    
</style>
<body>
    <div class="div1"><img src="1200px-Eye_of_Horus_bw.svg.png" width="30" height="40"></img>Horus Shop</div>
    <div class="div2">    Hello<br><form >
        <input type="image" src="4a0e1f8fbec8d2108e0434fc48ef88f3.jpg" alt="Submit" style="float:right" width="20" height="20">
        </form><b>Select Your Address</b></div>
    <div class="div3">
        <form >
            <label for="sea" style="font-size: 35px;">Search:</label>
            <input style="width: 470px; height: 30px;"type="text" id="sea" name="sea" value="">
            <input type="image" src="2089195.png" alt="Submit" style="float:right" width="45" height="45" onclick="return func3()">
            </form>
    </div>
    <div class= "div2">Hello,Sign in<br><b style="font-size: 20px;">Accounts & Lists</b></div>
    <div class="div4"><img src="basket-cart-icon-27.png" width="60" height="40"></img><b style="font-size: 20px; ">Add to Cart</b></div>
    <br>
    <marquee direction="right" scrollamount="15"><b style="font-size: 30px ;color: goldenrod;">Buy From the Divine Goods of Horus, the God of the Sky</b></marquee>
    <br>
    <div class="div5" >
        <dl style="color: honeydew;">
            <dt style="font-size: 25px; font-weight: bolder; text-align: center;">  Any Department:</dt>
            <dd>Amazon Launchpad</dd>
            <dd>Apps for Android</dd>
            <dd>Audible Books & Originals</dd>
            <dd>Baby Products</dd>
            <dd>Bags, Wallets and Luggage</dd>
            <dd>Beauty</dd>
            <dd>Books</dd>
            <dd>Car & Motorbike</dd>
            <dd>Clothing & Accessories</dd>
            <dd>Computers & Accessories</dd>
            <dd>Electronics</dd>
            <dd>Garden & Outdoors</dd>
            <dd>Gift Cards</dd>
            <dd>Grocery & Gourmet Foods</dd>
            <dd>Health & Personal Care</dd>
            <dd>Home & Kitchen</dd>
            <dd>Home Improvement</dd>
            <dd>Industrial & Scientific</dd>
            <dd>Jewellery</dd>
            <dd>Kindle Store</dd>
            <dd>Movies & TV Shows</dd>
            <dd>Music</dd>
            <dd>Musical Instruments</dd>
            <dd>Office Products</dd>
            <dd>Pet Supplies</dd>
            <dd>Shoes & Handbags</dd>
            <dd>Software</dd>
            <dd>Sports, Fitness & Outdoors</dd>
            <dd>Toys & Games</dd>
            <dd>Video Games</dd>
            <dd>Watches</dd>
        </dl>
    </div>
    <div class="divMain">
        <div class="boxOuter">
            <div class="boxInner"><img src="306062281-480px.jpg" width="270px" height="150px"></img></div>
            <div class="boxInner"><b style="font-size: 20px; text-align: center;">Bald Eagle, Hunting Comapanion<br>Rs.7777<br>Stock:17</b></div>

        </div>
        <div class="boxOuter">
            <div class="boxInner"><img src="Spear_of_Horus.png" width="270px" height="150px"></img></div>
            <div class="boxInner"><b style="font-size: 20px; text-align: center;">Spear of Osiris, Able to kill a God, like SET<br>Rs.156784<br>Stock:1</b></div>
            
        </div>
        <div class="boxOuter1">
            <div class="boxInner"><img src="YRBF0u5q9mdfdv0HBHKLesdIFyjWfJBxIkDbGaw1.jpeg" width="270px" height="150px"></img></div>
            <div class="boxInner"><b style="font-size: 20px; text-align: center;">Medjay Mercenaries to Build your private army<br>Rs.1400 per item<br>Stock:768</b></div>
            
        </div>
        <br>
        <div class="boxOuter">
            <div class="boxInner"><img src="050217_scorpionvenom_THUMB_LARGE.jpg" width="270px" height="150px"></img></div>
            <div class="boxInner"><b style="font-size: 20px; text-align: center;">Scorpion Venom, mainly for assassination<br>Rs.2314<br>Stock:300</b></div>

        </div>
        <div class="boxOuter">
            <div class="boxInner"><img src="el_peso.jpg" width="270px" height="150px"></img></div>
            <div class="boxInner"><b style="font-size: 20px; text-align: center;">Book of Dead, Cursing or Resurrecting the dead<br>Rs.100000<br>Stock:1</b></div>
            
        </div>
        <div class="boxOuter1">
            <div class="boxInner"><img src="naqa.jpg" width="270px" height="150px"></img></div>
            <div class="boxInner"><b style="font-size: 20px; text-align: center;">Egyptian Pot, for house decoration or water storage<br>Rs.288<br>Stock:400</b></div>
            
        </div>
    </div>

    
</body>
<script>
    function func3()
    {
        var x=document.getElementById("sea").value;
        var x=x.toLowerCase();
        var x=x.trim();
        x=x.replaceAll(" ","");
        
        if(x.localeCompare("anubis")==0)
        {
            window.location="Anubis.html";
        }
        else if(x.localeCompare("sobek")==0)
        {
            window.location="Sobek.html";
        }
        else if(x.localeCompare("anhur")==0)
        {
            window.location="Anhur.html";
        }
        else if(x.localeCompare("osiris")==0)
        {
            window.location="Osiris.html";
        }
        else if(x.localeCompare("thoth")==0)
        {
            window.location="Thoth.html";
        }
        else
        {
            alert("invalid Search");
        }
        return false;

    }
</script>
</html>